37,10,
,LC,A,B,CR,C,D,CR,E,F,RC,
,1,A1,B1,0,C1,D1,0,E1,F1,1,
,2,A2,B2,0,C2,D2,0,E2,F2,2,
,3,A3,B3,0,C3,D3,0,E3,F3,3,
,4,A4,B4,0,C4,D4,0,E4,F4,4,
,5,A5,B5,0,C5,D5,0,E5,F5,5,
,6,A6,B6,0,C6,D6,0,E6,F6,6,
,7,DR,0,0,0,0,0,0,DR,7,
,8,DR,0,0,0,0,0,0,DR,8,
,9,0,0,0,0,0,0,0,0,9,
,10,0,0,0,0,0,0,E10,F10,10,
,11,A11,B11,0,C11,D11,0,E11,F11,11,
,12,A12,B12,0,C12,D12,0,E12,F12,12,
,13,A13,B13,0,C13,D13,0,E13,F13,13,
,14,A14,B14,0,C14,D14,0,E14,F14,14,
,15,A15,B15,0,C15,D15,0,E15,F15,15,
,W16,A16,B16,0,C16,D16,0,E16,F16,W16,
,W17,A17,B17,0,C17,D17,0,E17,F17,W17,
,W18,A18,B18,0,C18,D18,0,E18,F18,W18,
,W19,A19,B19,0,C19,D19,0,E19,F19,W19,
,EE20,A20,B20,0,WC,WC,0,E20,F20,EE20,
,EE21,A21,B21,0,WC,WC,0,E21,F21,EE21,
,W22,A22,B22,0,C22,D22,0,E22,F22,W22,
,W23,A23,B23,0,C23,D23,0,E23,F23,W23,
,W24,A24,B24,0,C24,D24,0,E24,F24,W24,
,25,A25,B25,0,C25,D25,0,E25,F25,25,
,26,A26,B26,0,C26,D26,0,E26,F26,26,
,27,A27,B27,0,C27,D27,0,E27,F27,27,
,28,A28,B28,0,C28,D28,0,E28,F28,28,
,29,A29,B29,0,C29,D29,0,E29,F29,29,
,30,A30,B30,0,C30,D30,0,E30,F30,30,
,31,A31,B31,0,C31,D31,0,E31,F31,31,
,32,A32,B32,0,C32,D32,0,E32,F32,32,
,33,A33,B33,0,C33,D33,0,E33,F33,33,
,34,A34,B34,0,C34,D34,0,E34,F34,34,
,35,A35,B35,0,C35,D35,0,E35,F35,35,
,36,WC,WC,0,C36,D36,0,WC,WC,36,